# Almacen.SaaS.Nube

./: README.md  SECURITY_RECOMMENDATIONS.md
Almacen.Saas.API/: Almacen.Saas.API.csproj  Almacen.Saas.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Almacen.Saas.API.Test/: Almacen.Saas.API.Test.csproj  AuthControllerTest.cs  IntegrationTestFixture.cs
Almacen.Saas.API/Controllers/: AuthController.cs  BaseController.cs  ProductosController.cs  TestController.cs  UsuariosController.cs
Almacen.Saas.API/Properties/: launchSettings.json
Almacen.Saas.Application/: Almacen.Saas.Application.csproj
Almacen.Saas.Application/Common/: PagedResultDto.cs  Result.cs  ServiceException.cs
Almacen.Saas.Application/DTOs/Dashboard/: AlertaDto.cs  DashboardDto.cs  EstadisticasInventarioDto.cs  EstadisticasPedidosDto.cs  EstadisticasVentasDto.cs  ProductoMasVendidoDto.cs
Almacen.Saas.Application/DTOs/DatosFiscales/: ActualizarDatosFiscalesDto.cs  CrearDatosFiscalesDto.cs  DatosFiscalesDto.cs
Almacen.Saas.Application/DTOs/Factura/: CrearFacturaDto.cs  FacturaDto.cs
Almacen.Saas.Application/DTOs/MovimientoInventario/: CrearMovimientoInventarioDto.cs  MovimientoInventarioDto.cs
Almacen.Saas.Application/DTOs/Notificacion/: AlertaDto.cs  CrearNotificacionDto.cs  NotificacionDto.cs
Almacen.Saas.Application/Interfaces/: IUsuarioService.cs
Almacen.Saas.Application/Mappings/: MappingConfig.cs
Almacen.Saas.Domain/: Almacen.Saas.Domain.csproj  Almacen.Saas.sln  README.md
Almacen.Saas.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
Almacen.Saas.Domain/Entities/: DatosFiscales.cs  DetallePedido.cs  Factura.cs  MovimientoInventario.cs  Notificacion.cs  PasswordResetToken.cs  Pedido.cs  Producto.cs  RefreshToken.cs  RegimenFiscal.cs  Test.cs  Usuario.cs
Almacen.Saas.Domain/Enums/: EstadoPedido.cs  RolUsuario.cs  TipoMovimiento.cs  TipoNotificacion.cs  TipoPersonaFiscal.cs  UnidadMedida.cs
Almacen.Saas.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Almacen.Saas.Domain/Services/: IEmailService.cs  INotificacionChannelService.cs  IPasswordHasher.cs  IPasswordRecoveryService.cs  IWhatsAppService.cs
Almacen.Saas.Domain/Settings/: EmailSettings.cs  JwtSettings.cs  WhatsAppSettings.cs
Almacen.Saas.Infraestructure/: Almacen.Saas.Infraestructure.csproj
Almacen.Saas.Infraestructure/Data/: ApplicationDbContext.cs
Almacen.Saas.Infraestructure/Data/Configurations/: DatosFiscalesConfiguration.cs  DetallePedidoConfiguration.cs  FacturaConfiguration.cs  MovimientoInventarioConfiguration.cs  NotificacionConfiguration.cs  PasswordResetTokenConfiguration.cs  PedidoConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RegimenFiscalConfiguration.cs  UsuarioConfiguration.cs
Almacen.Saas.Infraestructure/Migrations/: 20251024192959_InitialMigration.Designer.cs  20251024192959_InitialMigration.cs  20251104164031_NuevosCamposFiscalesUsuario.Designer.cs  20251104164031_NuevosCamposFiscalesUsuario.cs  20251104205700_TablasDatosFiscalesyTipoPersona.Designer.cs  20251104205700_TablasDatosFiscalesyTipoPersona.cs  20251104215632_TablasDatosFiscalesyRegimenFiscal.Designer.cs  20251104215632_TablasDatosFiscalesyRegimenFiscal.cs  20251119190709_RefreshTokenTable.Designer.cs  20251119190709_RefreshTokenTable.cs  20251119191030_RefreshTokenTableUserId.Designer.cs  20251119191030_RefreshTokenTableUserId.cs  20251119214500_IncrementarLongitudRefreshToken.Designer.cs  20251119214500_IncrementarLongitudRefreshToken.cs  20251121203349_PasswordResetTokens.Designer.cs  20251121203349_PasswordResetTokens.cs  ApplicationDbContextModelSnapshot.cs
Almacen.Saas.Infraestructure/Repositories/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Almacen.Sass.Web/: Program.cs
Almacen.Sass.Web/Components/: App.razor  _Imports.razor
Almacen.Sass.Web/Properties/: launchSettings.json
(+50 files in other folders)
